<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            background: url("img1.jpg");
            height: 830px;
        }

        #pic {
            color: white;
            margin-left: 50px;
        }

        #img {
            height: 300px;
            width: 500px;
            position: relative;
            margin-left: 50px;
            margin-top: 10px;
            background-color: grey;
            opacity: 0.5;
        }
        #btnDesc {
            margin-right: 300px;
            display: inline;
            float: right;
            position:relative;

        }
        h2 {
            margin-left: 50px;
        }
        #buy {
            margin-right: 150px;
            text-align: center;
            margin-top: 50px;

        }
        .btnDes, .btnDes1, .btnDes2, .btnDes3 {
            background-color: grey;
            color: white;
            height: 35px;
            width: 200px;
            font-size: 14px;
            margin: 10px;
        }
        #bd1, #bd2, #bd3, #bd4 {
            display: none;
            width: 400px;
        }
        #button {
            margin: 50px 75px;
        }
    </style>
</head>
<body>
<div id="main">
    <div>
        <img id="img">
    </div>
    <div id="btnDesc">
        <div>
            <button class="btnDes" onclick="getInfo()">Product Description</button><br>
        </div>
        <div id="bd1"></div>
        <div>
            <button class="btnDes1" onclick="getInfo1()">Shipping Details</button><br>
        </div>
        <div id="bd2"></div>
        <div>
            <button class="btnDes2" onclick="getInfo2()">Customer Reviews</button><br>
        </div>
        <div id="bd3"></div>
        <div>
            <button class="btnDes3" onclick="getInfo3()">Price</button><br>
        </div>
        <div id="bd4">
        </div>
    </div>
    <div>
        <h2>Payment Details</h2>
    </div>
    <form id="pic" name="myForm">
        <label>First Name: <input type="text" id="fName" name="fname" required></label><br>
        <br>
        <label>Last Name: <input type="text" id="lName" name="lname" required></label><br>
        <br>
        <label>Enter Card No: <input type="number" id="num" name="CardNo" placeholder="Enter card Number" onchange="myNum()" required></label><br>
        <br>
        <label>Email: <input type="email" id="mail" name="@gmail,com" required></label><br>
        <input type="button" id="button" onclick="validateForm()" value="Preview">
    </form>
    <div id="inform" style="margin-left: 120px;">
    <p  id="inf"></p>
    </div>
    <div id="buy">
        <button type="button" onclick="buy()">Proceed to confirm</button>
    </div>
</div>

<script src="guitar%20page2.js" type="text/javascript"></script>
</body>
</html>